# QA-Proyecto-Final

./: Dockerfile.txt  README.md  build.gradle  docker-compose.yml  otel-collector-config.yaml  pom.xml  prometheus.yml  qodana.yaml
inventario/: Dockerfile  build.gradle  package.json
inventario/.github/workflows/: testing.yml
inventario/src/main/bundles/: dev.bundle
inventario/src/main/java/org/example/inventario/: InventarioApplication.java
inventario/src/main/java/org/example/inventario/configuration/: AuditorAwareImplementation.java  CorsProperties.java  CustomAccessDeniedHandler.java  JWTAuthFilter.java  MyUserDetails.java  PasswordEncodingConfig.java  SecurityConfig.java  SecurityUtils.java  VaadinSecurityConfiguration.java  WebConfig.java
inventario/src/main/java/org/example/inventario/controller/: PermitController.java  ProductController.java  RoleController.java  SecurityController.java  SupplierController.java
inventario/src/main/java/org/example/inventario/controller/externalApi/: PermitController.java  ProductApiController.java  RoleController.java  SecurityController.java  StockChangeController.java  UserController.java
inventario/src/main/java/org/example/inventario/exception/: MyException.java  ResponseMessage.java  RestResponseEntityExceptionHandler.java
inventario/src/main/java/org/example/inventario/initializer/: DbInitializer.java
inventario/src/main/java/org/example/inventario/model/dto/api/: ProductApi.java  ProductStockChangeApi.java  SupplierApi.java
inventario/src/main/java/org/example/inventario/model/dto/inventory/: ReturnList.java
inventario/src/main/java/org/example/inventario/model/dto/scurity/: JWTAuthentication.java  ReturnAuthentication.java  UserAuthentication.java
inventario/src/main/java/org/example/inventario/model/entity/: Base.java
inventario/src/main/java/org/example/inventario/model/entity/inventory/: Category.java  Product.java  ProductStockChange.java  Supplier.java
inventario/src/main/java/org/example/inventario/model/specification/: ProductSpecification.java
inventario/src/main/java/org/example/inventario/repository/inventory/: ProductRepository.java  ProductStockChangeRepository.java  SupplierRepository.java
inventario/src/main/java/org/example/inventario/repository/organization/: PermitRepository.java  RoleRepository.java  UserRepository.java
inventario/src/main/java/org/example/inventario/repository/security/: PermitRepository.java  RoleRepository.java  UserRepository.java
inventario/src/main/java/org/example/inventario/service/inventory/: ProductService.java  ProductStockChangeService.java  SupplierService.java
inventario/src/main/java/org/example/inventario/service/security/: AuthenticationService.java  JWTService.java  PermitService.java  RoleService.java  SecurityService.java  UserService.java  ValidateUserService.java
inventario/src/main/java/org/example/inventario/ui/component/: ConfirmWindow.java  ControlPanel.java  MyErrorNotification.java  MyGrid.java  MySuccessNotification.java  SearchFilter.java  ViewToolbar.java
inventario/src/main/java/org/example/inventario/ui/view/: MainErrorHandler.java  MainLayout.java  MainView.java
inventario/src/main/java/org/example/inventario/utils/: Utilidades.java  Utlity.java
inventario/src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt
inventario/src/main/resources/db/migration/: V0.0.0.sql  V9.9.9.sql
inventario/src/test/java/: docker-compose.yml
inventario/src/test/java/org/example/inventario/: CucumberTest.java  InventarioApplicationTests.java
inventario/src/test/java/org/example/inventario/playwright/: PermitPlaywrightTests.java  PlaywrightTests.java  ProductPlaywrightTests.java  RolePlaywrightTests.java  SupplierPlaywrightTests.java  TestExample.java  UserPlaywrightTests.java
inventario/src/test/java/org/example/inventario/playwright/chromium/: PermitPlaywrightTests.java  PlaywrightTests.java  ProductPlaywrightTests.java  RolePlaywrightTests.java  SupplierPlaywrightTests.java  TestExample.java  UserPlaywrightTests.java
inventario/src/test/java/org/example/inventario/playwright/firefox/: PermitPlaywrightTests.java  PlaywrightTests.java  ProductPlaywrightTests.java  RolePlaywrightTests.java  SupplierPlaywrightTests.java  TestExample.java  UserPlaywrightTests.java
inventario/src/test/java/org/example/inventario/security/: UserServiceTest.java
inventario/src/test/java/org/example/inventario/services/: ProductServiceTest.java  SupplierServiceTest.java  UserServiceTest.java
inventario/src/test/java/org/example/inventario/services/inventario/: PermitServiceTest.java  ProductServiceTest.java  ProductStockChangeServiceTest.java  RoleServiceTest.java  SupplierServiceTest.java  UserServiceTest.java
inventario/src/test/java/org/example/inventario/stepdefs/: CucumberSpringConfiguration.java  HelloStepDefs.java  PermitStepDefs.java  ProductStepDefs.java  RoleStepDefs.java  SpringBootTestLoader.java  StockChangeStepDefs.java  SupplierStepDefs.java  UserStepDefs.java
inventario/src/test/resources/features/: permit.feature  product.feature  role.feature  stock_change.feature  supplier.feature  user.feature
inventario/src/test/resources/org/example/inventario/features/: hello.feature  product.feature  supplier.feature
(+45 files in other folders)
