spring.application.name=inventario

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:inventariodb}?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:user}
spring.datasource.password=${MYSQL_PASSWORD:12345678}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.h2.console.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#Configuration JWT
jwt.secret=${JWT_SECRET:secret}
