plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.vaadin' version '24.8.2'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jacoco {
    toolVersion = "0.8.10"  // latest stable version as of now
}

jacocoTestReport {
    reports {
        xml.required = true   // for CI tools
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')  // where to generate html report
        html.required = true
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }

}

repositories {
    mavenCentral()
}

vaadin {
    productionMode = true
}

ext {
    set('vaadinVersion', "24.8.2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    implementation("org.flywaydb:flyway-core:11.10.0")
    implementation "org.flywaydb:flyway-mysql"

    // Cucumbert
    testImplementation 'io.cucumber:cucumber-java:7.23.0'
    testImplementation 'io.cucumber:cucumber-spring:7.23.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.23.0'
    testImplementation 'org.junit.platform:junit-platform-suite:1.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Hibernate Envers
    implementation 'org.hibernate.orm:hibernate-envers'

    testRuntimeOnly 'com.h2database:h2'

    testImplementation 'org.mockito:mockito-inline:5.2.0'

    implementation('com.vaadin:vaadin-spring-boot-starter')

    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.0'
    testImplementation 'org.testcontainers:mysql:1.19.0'

    testImplementation 'com.microsoft.playwright:playwright:1.52.0'
    implementation 'com.microsoft.playwright:playwright:1.52.0'

}
dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}
tasks.named('test') {
    useJUnitPlatform()
}
